{
  "name": "fastfeet",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "sucrase ./src -d ./dist --transform imports",
    "pretest": "NODE_ENV=test sequelize db:migrate",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "@sentry/node": "5.4.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "nodemailer-express-handlebars": "^3.1.0",
    "pg": "^7.18.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3",
    "youch": "^2.0.10",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "@types/jest": "^25.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.1",
    "sucrase": "^3.12.1",
    "supertest": "^4.0.2"
  }
}
